<mjml>
  <mj-head>
    <mj-style>
     @media screen and (max-width: 480px) {
      .dickies-logo {width: 200px !important;height: auto !important;}
      .men-section {display: none !important;padding: 0 !important;}
      .we-chose{width: 100% !important;}
      .check-our{padding: 0 0 0 10px !important; font-size: 18px !important;}
      .clothing-items{width: 148px !important;}
      .lower-dividers{padding:10px 0px !important;}
      .customer-service{font-size: 11px !important;}
      .preference{font-size: 11px !important;}
      .trademark{font-size: 11px !important;}
      }
    </mj-style>
    <mj-style>
      *{
        box-sizing: border-box;
      }
    </mj-style>
    <mj-style inline="inline">
      .header{
        background-color: #000;
        color: #ffffff;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">

    <mj-include path="./components/header.mjml"/>

    <mj-include path="./components/top-section.mjml"/>

    <mj-raw>
    <!--We Chose These For You-->
    </mj-raw>
    <mj-section padding-top="0px">
      <mj-column>
        <mj-image css-class="we-chose" padding="0px" href="https://www.dickies.com/?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw6219266530009088li0" 
        src="https://i.postimg.cc/J4pBwqH2/We-Chose-these-Dickies.png" width="600px" />
      </mj-column>
    </mj-section>

    <mj-raw>
    <!--Top Sellers-->
    </mj-raw>
    <mj-section padding="17px 0 10px 0">
      <mj-column css-class="check-our">
        <mj-text css-class="check-our" font-weight="bold" text-transform="uppercase" padding-left="0">
          <div css-class="check-our" style="font-size: 22px">Check Out Our Top Sellers</div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/top-sellers.mjml"/>

    <mj-include path="./components/top-sellers2.mjml"/>

    <mj-raw>
    <!--Might Like-->
    </mj-raw>
    <mj-section padding="17px 0 10px 0">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" padding="0 0 0 20px" text-transform="uppercase">
          You Might Like
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/might-like.mjml"/>

    <mj-raw>
    <!--Shirt Jackets-->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-image padding="0px" href="https://www.dickies.com/" target="_blank"
        src="https://i.postimg.cc/2ynDmBG8/Shirt-jackets-GIF.gif" width="600px" />
      </mj-column>
    </mj-section>

    <mj-raw>
    <!--Free Shipping-->
    </mj-raw>
    <mj-section padding="0 0 20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/6QgdkhgX/Free-Shipping-Pic.png" width="600px" />
      </mj-column>
    </mj-section>

    <mj-raw>
    <!--Line Divider-->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-divider padding="0" border-width="1px" border-style="solid" border-color="black" />
      </mj-column>
    </mj-section>

    <mj-raw>
    <!--Dickes Work wear-->
    </mj-raw>
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="bold" >#DickiesWorkwear</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/social-icons.mjml"/>
    
    <mj-raw>
    <!--Line Divider-->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-divider padding="0" border-width="1px" border-style="solid" border-color="black" />
      </mj-column>
    </mj-section>

    <mj-raw>
    <!--Customer Service-->
    </mj-raw>
      <mj-section>
       <mj-column>
        <mj-text padding="5px 0 5px 0" align="center">
        <strong class="customer-service" font-size="14px" font-weight="700" style="margin: 0;">Dickies Customer Service: 1-800-DICKIES (342-5437)</strong>
        <p class="customer-service" font-size="14px">500 Taylor Street, Fort Worth, TX 76102 • Contact Us</p>
        </mj-text>
       </mj-column>
      </mj-section>

    <mj-raw>
    <!--Line Divider-->
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-divider css-class="lower-dividers" padding="10px 110px" border-width="1px" border-style="solid" border-color="black" />
      </mj-column>
    </mj-section>
    
    <mj-raw>
    <!--Email Preferences-->
    </mj-raw>
      <mj-section>
       <mj-column>
        <mj-text padding="5px 0px 5px 0" font-size="14px" font-weight="bold" align="center"><span class="preference">Email Preferences</span></mj-text>
        <mj-text padding="0px 0px 10px 0" font-size="14px" align="center">
        <span class="preference"><a href="https://www.dickies.com/login?rurl=1" target="_blank" style="color:#000;">Profile Center</span></a>	&#8226; 
        <span class="preference"><a href="https://www.dickies.com/" target="_blank" style="color: #000;">Unsubscribe</span></a> &#8226; 
        <span class="preference"><a href="https://www.dickies.com/privacy-policy.html?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128gw5913816330641408lw5184198068887552li2" target="_blank" style="color: #000;">Privacy Policy</span></a>
        </mj-text>
       </mj-column>
      </mj-section>

    <mj-raw>
    <!--Line Divider-->
    </mj-raw>
    <mj-section>
      <mj-column >
        <mj-divider css-class="lower-dividers" padding="10px 150px" border-width="1px" border-style="solid" border-color="black" />
      </mj-column>
    </mj-section>

    <mj-raw>
    <!--Trademark-->
    </mj-raw>
      <mj-section>
       <mj-column>
        <mj-text padding="5px 0 5px 0" align="center" color="#808080">
        <span class="trademark" font-size="14px" style="margin: 0;">
          Dickies, and the Dickies horseshoe logo are trademarks of W-D Apparel Company, LLC. &#169; 
          2023 W-D Apparel Company, LLC.  All rights reserved.</span>
        </mj-text>
       </mj-column>
      </mj-section>

  </mj-body>
</mjml>