<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-100 {
        width: 100px !important;
        max-width: 100px;
      }

      .mj-column-px-90 {
        width: 90px !important;
        max-width: 90px;
      }

      .mj-column-px-110 {
        width: 110px !important;
        max-width: 110px;
      }

      .mj-column-px-148 {
        width: 148px !important;
        max-width: 148px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 480px) {
      .dickies-logo {
        width: 200px !important;
        height: auto !important;
      }

      .men-section {
        display: none !important;
        padding: 0 !important;
      }

      .we-chose {
        width: 100% !important;
      }

      .check-our {
        padding: 0 0 0 10px !important;
        font-size: 18px !important;
      }

      .clothing-items {
        width: 148px !important;
      }

      .lower-dividers {
        padding: 10px 0px !important;
      }

      .customer-service {
        font-size: 11px !important;
      }

      .preference {
        font-size: 11px !important;
      }

      .trademark {
        font-size: 11px !important;
      }
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--Header--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header" style="background-color: #000; color: #ffffff; Margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:19px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">
                        FREE SHIPPING ON ALL ORDERS</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Top-Section--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="top-section" style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100px;" ><![endif]-->
              <div class="mj-column-px-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" class="dickies-logo" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:100px;"><a
                                href="https://www.dickies.com/?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128gw4953452487090176lw5469152884318208li0"
                                target="_blank"><img height="auto" src="https://i.postimg.cc/wjxcLMLS/Dickies-logo.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="100"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]-->
              <div class="mj-column-px-90 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" class="men-section"
                      style="font-size:0px;padding:20px 0 0 30px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;text-decoration:none;color:#000000;">
                        <a href="https://www.dickies.com/mens-clothing?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128gw4953452487090176lw5469152884318208li1"
                          target="_blank" style="text-decoration: none; color: #000;"><span
                            class="men-section">Men</span></a></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]-->
              <div class="mj-column-px-90 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" class="men-section" style="font-size:0px;padding:20px 0 0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                        <a href="https://www.dickies.com/womens-clothing?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128gw4953452487090176lw5469152884318208li2"
                          target="_blank" style="text-decoration: none; color: #000"><span
                            class="men-section">Women</span></a></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:110px;" ><![endif]-->
              <div class="mj-column-px-110 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" class="men-section"
                      style="font-size:0px;padding:20px 20px 0 0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                        <a href="https://www.dickies.com/accessories?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128gw4953452487090176lw5469152884318208li3"
                          target="_blank" style="text-decoration: none; color: #000;"><span
                            class="men-section">Accessories</span></a></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:110px;" ><![endif]-->
              <div class="mj-column-px-110 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" class="men-section" style="font-size:0px;padding:20px 0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                        <a href="https://www.dickies.com/new?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0&bc_lcid=t5097163374256128gw4953452487090176lw5469152884318208li4"
                          target="_blank" style="text-decoration: none; color: #000;"><span
                            class="men-section">Collections</span></a></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--We Chose These For You--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" class="we-chose" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a
                                href="https://www.dickies.com/?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw6219266530009088li0"
                                target="_blank"><img height="auto"
                                  src="https://i.postimg.cc/J4pBwqH2/We-Chose-these-Dickies.png"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Top Sellers--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:17px 0 10px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="check-our-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix check-our"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" class="check-our"
                      style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#000000;">
                        <div css-class="check-our" style="font-size: 22px">Check Out Our Top Sellers</div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Top Seller Items--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 2px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/work-shorts/loose-fit-flat-front-work-shorts-13/42283.html?bc_pid=NDIyODM%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw5937791553298432"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/MK516wNt/Loose-fit-flat-front-shorts.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="item-info"
                              style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Loose Fit Flat Front Work Shorts, 13"</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="item-info"
                              style="font-size:0px;padding:5px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                24.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/work-shorts/relaxed-fit-multi-use-pocket-work-shorts-13/WR640.html?bc_pid=V1I2NDA%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw5937791553298432"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/0Q7JL17Y/Relaxed-Fit-Multi-Use-pocket-shorts.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Relaxed Fit Multi-Use Pocket Work Shorts, 13"</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $24.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook -outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/cargo-shorts/loose-fit-work-shorts-13/43214.html?bc_pid=NDMyMTQ%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw5937791553298432"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/5tYzSC0k/Loose-fit-work-shorts.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Loose Fit Work Shorts, 13"</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:20px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $24.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/double-knee-pants/loose-fit-double-knee-work-pants/85283.html?bc_pid=ODUyODM%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw5937791553298432"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/tRhhcWzK/Loose-Fit-double-knee-pants.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Loose Fit Double Knee Work Pants</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $34.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--2nd set of four products--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/cargo-shorts/flex-relaxed-fit-cargo-shorts-13/WR557.html?bc_pid=V1I1NTc%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw5937791553298432"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/bvsxV56g/Flex-Relaxed-Fit-cargo-shorts.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                FLEX Relaxed Fit Cargo Shorts, 13"</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $29.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/coats-jackets/insulated-eisenhower-jacket/TJ15.html?bc_pid=VEoxNQ%3D%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw5937791553298432"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/CLSjp5Pz/Insulated-Eisenhower-jacket.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Insulated Eisenhower Jacket</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:20px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $69.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/work-shorts/loose-fit-multi-use-pocket-work-shorts-15/41283.html?bc_pid=NDEyODM%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw5937791553298432"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/zGfK3M1N/Loose-Fit-multi-use-pocket-shorts.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Loose Fit Multi-Use Pocket Work Shorts, 15"</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $29.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/work-shorts/flex-cooling-active-waist-regular-fit-shorts-13/WR670.html?bc_pid=V1I2NzA%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw5937791553298432"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/d1C8wycT/Flex-cooling-Active-waist-Regular-Fit-Shorts.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                FLEX Cooling Active Waist Regular Fit Shorts,...</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $34.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Might Like--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:17px 0 10px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0 0 0 20px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#000000;">
                        You Might Like</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Migh Like Items--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 2px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/30%25-off-sale/cuffed-knit-beanie/WH201ZBK+AL.html?bc_pid=V0gyMDFaQktBTA%3D%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw6500741506719744"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/wMcLsYvq/Cuffed-knit-beanie.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Cuffed Knit Beanie</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:20px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $19.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/work-shirts/short-sleeve-work-shirt/1574BK+++L.html?bc_pid=MTU3NEJLTA%3D%3D&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw6500741506719744"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/0jfKyGWr/Short-sleeve-workshirt.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Short Sleeve Workshirt</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:20px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $24.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/socks/moisture-control-crew-work-socks-size-6-12-6-pack/11750BK++AL.html?bc_pid=MTE3NTBCS0FM&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw6500741506719744"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/GmSYDQcy/Moisture-control-work-socks.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Moisture Control Crew Work Socks, Size 6-12, ...</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:5px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $16.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="clothing-items-outlook" style="vertical-align:top;width:148px;" ><![endif]-->
              <div class="mj-column-px-148 outlook-group-fix clothing-items"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:127px;"><a
                                        href="https://www.dickies.com/30%25-off-sale/corduroy-cap/WHR55CB++AL.html?bc_pid=V0hSNTVDQkFM&utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128lw6500741506719744"
                                        target="_blank"><img height="auto"
                                          src="https://i.postimg.cc/vHtt4fgr/Cordury-Cap.jpg"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="127"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:15px;text-align:left;color:#000000;">
                                Corduroy Cap</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:20px 3px 0 14px;word-break:break-word;">
                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                $29.99</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Shirt Jackets--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"><a href="https://www.dickies.com/" target="_blank"><img
                                  height="auto" src="https://i.postimg.cc/2ynDmBG8/Shirt-jackets-GIF.gif"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Free Shipping--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;"><img height="auto"
                                src="https://i.postimg.cc/6QgdkhgX/Free-Shipping-Pic.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="550"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Line Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;padding:0;word-break:break-word;">
                      <p style="border-top:solid 1px black;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Dickes Work wear--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                        #DickiesWorkwear</div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Social Icons--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:0 25px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:22px;">
                                      <tr>
                                        <td style="font-size:0;height:22px;vertical-align:middle;width:22px;"><a
                                            href="https://www.facebook.com/dickies/" target="_blank"><img alt="facebook"
                                              height="22" src="https://i.postimg.cc/W19mnV7t/Fb-logo.png"
                                              style="border-radius:3px;" width="22"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso | IE]></td><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:0 25px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:22px;">
                                      <tr>
                                        <td style="font-size:0;height:22px;vertical-align:middle;width:22px;"><a
                                            href="https://www.instagram.com/dickies/" target="_blank"><img
                                              alt="instagram" height="22"
                                              src="https://i.postimg.cc/FzQ0RHhC/Instagram-Logo.png"
                                              style="border-radius:3px;" width="22"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso | IE]></td><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:0 25px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:22px;">
                                      <tr>
                                        <td style="font-size:0;height:22px;vertical-align:middle;width:22px;"><a
                                            href="https://twitter.com/dickies?lang=en" target="_blank"><img
                                              alt="twitter" height="22"
                                              src="https://i.postimg.cc/0jxJvXCL/Twitter-Logo.png"
                                              style="border-radius:3px;" width="22"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso | IE]></td><td><![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="float:none;display:inline-table;">
                                <tr>
                                  <td style="padding:0 25px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-radius:3px;width:22px;">
                                      <tr>
                                        <td style="font-size:0;height:22px;vertical-align:middle;width:22px;"><a
                                            href="https://www.pinterest.com/Dickies/" target="_blank"><img
                                              alt="pinterest" height="22"
                                              src="https://i.postimg.cc/QM2T4dKN/Pinterest-Logo.png"
                                              style="border-radius:3px;" width="22"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Line Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;padding:0;word-break:break-word;">
                      <p style="border-top:solid 1px black;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Customer Service--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <strong class="customer-service" font-size="14px" font-weight="700" style="margin: 0;">Dickies
                          Customer Service: 1-800-DICKIES (342-5437)</strong>
                        <p class="customer-service" font-size="14px">500 Taylor Street, Fort Worth, TX 76102  Contact
                          Us</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Line Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td class="lower-dividers" style="font-size:0px;padding:10px 110px;word-break:break-word;">
                      <p style="border-top:solid 1px black;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1;margin:0px auto;width:380px;" role="presentation" width="380px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Email Preferences--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px 0px 5px 0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                        <span class="preference">Email Preferences</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 10px 0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">
                        <span class="preference"><a href="https://www.dickies.com/login?rurl=1" target="_blank"
                            style="color:#000;">Profile Center</a></span> &#8226; <span class="preference"><a
                            href="https://www.dickies.com/" target="_blank" style="color: #000;">Unsubscribe</a></span>
                        &#8226; <span class="preference"><a
                            href="https://www.dickies.com/privacy-policy.html?utm_campaign=231206_us_product_fw23bauautorec_act_v1&utm_medium=email&utm_source=bluecore&obem=8_VZ4CgqM_oIbiH0ukLzIfHQ8lH8At7LNxR7lerMMa0%3D&bc_lcid=t5097163374256128gw5913816330641408lw5184198068887552li2"
                            target="_blank" style="color: #000;">Privacy Policy</a></span></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Line Divider--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td class="lower-dividers" style="font-size:0px;padding:10px 150px;word-break:break-word;">
                      <p style="border-top:solid 1px black;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1;margin:0px auto;width:300px;" role="presentation" width="300px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!--Trademark--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:5px 0 5px 0;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#808080;">
                        <span class="trademark" font-size="14px" style="margin: 0;">Dickies, and the Dickies horseshoe
                          logo are trademarks of W-D Apparel Company, LLC. &#169; 2023 W-D Apparel Company, LLC. All
                          rights reserved.</span></div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>